<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aima Alakhume</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <h1 class="header-title">CS5356 Homework 3</h1>
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="intro-section">
            <h2 class="intro-title"> About Me </h2>
            <div class="intro">
                <section class="intro-text">
                    <p> I grew up in Lagos, Nigeria, and pursued a Bachelor’s in Electrical Engineering at NYU.
                        Interested in sustainability, I combine game design with environmental projects to drive
                        user engagement. My goals at Cornell Tech are to deepen my knowledge in user-centered
                        design and build immersive, sustainable experiences. </p>
                </section>
                <section class="intro-img">
                    <img src="assets/images/avatar.jpg" class="avatar" alt="Aima Alakhume">
                </section>
            </div>
        </section>
        <aside class="socials">
            <h3> Links </h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/aima-alakhume/" class="social-link">LinkedIn</a></li>
                <li><a href="https://www.github.com/AimaAlakhume/" class="social-link">GitHub</a></li>
                <li><a href="https://www.youtube.com/AimaAlakhume/" class="social-link">YouTube</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>
